<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PgiWebPortalDBModelStoreContainer" CdmEntityContainer="PgiWebPortalDBEntities">
    <EntitySetMapping Name="PGI_CandidateInfo">
      <EntityTypeMapping TypeName="PgiWebPortalDBModel.PGI_CandidateInfo">
        <MappingFragment StoreEntitySet="PGI_CandidateInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhoneNo" ColumnName="UserPhoneNo" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>