<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PgiWebPortalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PGI_CandidateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PgiWebPortalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PGI_CandidateInfo" EntityType="Self.PGI_CandidateInfo" />
    <EntitySet Name="PGI_Candidate_EducationDetails" EntityType="PgiWebPortalDBModel.PGI_Candidate_EducationDetails" />
    <EntitySet Name="PGI_Candidate_EmploymentDetails" EntityType="PgiWebPortalDBModel.PGI_Candidate_EmploymentDetails" />
    <EntitySet Name="PGI_Candidate_PersonalDetails" EntityType="PgiWebPortalDBModel.PGI_Candidate_PersonalDetails" />
    <EntitySet Name="PGI_JobDetails" EntityType="PgiWebPortalDBModel.PGI_JobDetails" />
    <EntitySet Name="PGI_JobInfo" EntityType="PgiWebPortalDBModel.PGI_JobInfo" />
    <EntitySet Name="SKode_NumberSeries_T" EntityType="PgiWebPortalDBModel.SKode_NumberSeries_T" />
  </EntityContainer>
  <EntityType Name="PGI_Candidate_EducationDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassingYear" Type="DateTime" Precision="3" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="InstituteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Achievement" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PGI_Candidate_EmploymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Responsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeFrom" Type="DateTime" Precision="3" />
    <Property Name="EmployeeEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PGI_Candidate_PersonalDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LinkedinProfile" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PGI_JobDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Responsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EducationalReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExperienceReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Benifits" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PGI_JobInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Catagory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Workplace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Vacancy" Type="Int32" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GenderPreference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SKode_NumberSeries_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriesName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeriesLength" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastGeneratedNo" Type="Int32" />
    <Property Name="CompanyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>