<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PgiWebPortalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PGI_CandidateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserPhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserPhoto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PgiWebPortalDBModelStoreContainer">
    <EntitySet Name="PGI_CandidateInfo" EntityType="Self.PGI_CandidateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>