<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PgiWebPortalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PGI_ApplicationInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCode" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantCode" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Resume" Type="varchar(max)" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="CoverLetter" Type="varchar(max)" />
    <Property Name="isShortListed" Type="varchar" MaxLength="50" />
    <Property Name="SentMail" Type="varchar" MaxLength="50" />
    <Property Name="SentMessage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PGI_Candidate_EducationDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
    <Property Name="PassingYear" Type="datetime" />
    <Property Name="Major" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="InstituteName" Type="varchar" MaxLength="50" />
    <Property Name="Achievement" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PGI_Candidate_EmploymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyType" Type="varchar" MaxLength="50" />
    <Property Name="CompanyLocation" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="Responsibilities" Type="varchar(max)" />
    <Property Name="EmployeeFrom" Type="datetime" />
    <Property Name="EmployeeEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="PGI_Candidate_PersonalDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
    <Property Name="NID" Type="varchar" MaxLength="50" />
    <Property Name="PassportNo" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="PresentAddress" Type="varchar" MaxLength="250" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="250" />
    <Property Name="LinkedinProfile" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PGI_CandidateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="50" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserPhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserPhoto" Type="varchar(max)" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="GoogleConnected" Type="varchar" MaxLength="50" />
    <Property Name="GoogleID" Type="varchar(max)" />
    <Property Name="UserResume" Type="varchar(max)" />
    <Property Name="OTP" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="PGI_JobDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCode" Type="varchar" MaxLength="50" />
    <Property Name="JobDescription" Type="varchar(max)" />
    <Property Name="Responsibilities" Type="varchar(max)" />
    <Property Name="EducationalReq" Type="varchar(max)" />
    <Property Name="ExperienceReq" Type="varchar(max)" />
    <Property Name="AdditionalReq" Type="varchar(max)" />
    <Property Name="Benifits" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PGI_JobInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCode" Type="varchar" MaxLength="50" />
    <Property Name="JobName" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Catagory" Type="varchar" MaxLength="50" />
    <Property Name="EmploymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="Workplace" Type="varchar" MaxLength="50" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Vacancy" Type="int" />
    <Property Name="Experience" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GenderPreference" Type="varchar" MaxLength="50" />
    <Property Name="JobStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SKode_NumberSeries_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeriesName" Type="varchar" MaxLength="50" />
    <Property Name="SeriesLength" Type="int" />
    <Property Name="Prefix" Type="varchar" MaxLength="50" />
    <Property Name="LastGeneratedNo" Type="int" />
    <Property Name="CompanyID" Type="varchar" MaxLength="50" />
    <Property Name="CatagoryIcon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PgiWebPortalDBModelStoreContainer">
    <EntitySet Name="PGI_ApplicationInfo" EntityType="Self.PGI_ApplicationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_Candidate_EducationDetails" EntityType="Self.PGI_Candidate_EducationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_Candidate_EmploymentDetails" EntityType="Self.PGI_Candidate_EmploymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_Candidate_PersonalDetails" EntityType="Self.PGI_Candidate_PersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_CandidateInfo" EntityType="Self.PGI_CandidateInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_JobDetails" EntityType="Self.PGI_JobDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGI_JobInfo" EntityType="Self.PGI_JobInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKode_NumberSeries_T" EntityType="Self.SKode_NumberSeries_T" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>