<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PgiWebPortalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PGI_CandidateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PgiWebPortalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PGI_CandidateInfo" EntityType="Self.PGI_CandidateInfo" />
  </EntityContainer>
</Schema>