<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGI_DashboardMaster.master.cs" Inherits="PGI_JobPortal.Views.PGI_DashboardMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UIdeck">

    <title>PGI Job Portal</title>

    <%--Bootstrap--%>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <%--fontawsome--%>
    <script src="https://kit.fontawesome.com/6e7d86c529.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <%--for listing in mobileview--%>

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 2rem 1.5rem;
            font: 1rem/1.5 "PT Sans", Arial, sans-serif;
            color: #5a5a5a;
        }
    </style>

    <style>
        h3 {
            font-size: 30px;
        }

        @media screen and (max-width: 480px) {
            .nav {
                padding-left: 2px;
                padding-right: 2px;
            }

                .nav li {
                    display: block !important;
                    width: 100%;
                    margin: 0px;
                }

                    .nav li.active {
                        border-bottom: 1px solid #ddd !important;
                        margin: 0px;
                    }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- Header Section Start -->
        <header id="home" class="hero-area">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
                <div class="container">
                    <div class="theme-header clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                            </button>
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="collapse navbar-collapse" id="main-navbar">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About</a></li>
                                        <li><a class="dropdown-item" href="job-page.html">Job Page</a></li>
                                        <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                                        <li><a class="dropdown-item" href="resume.html">Resume Page</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                        <li><a class="dropdown-item" href="pricing.html">Pricing Tables</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Candidates
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="browse-jobs.html">Browse Jobs</a></li>
                                        <li><a class="dropdown-item" href="browse-categories.html">Browse Categories</a></li>
                                        <li><a class="dropdown-item" href="add-resume.html">Add Resume</a></li>
                                        <li><a class="dropdown-item" href="manage-resumes.html">Manage Resumes</a></li>
                                        <li><a class="dropdown-item" href="job-alerts.html">Job Alerts</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employers
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="post-job.html">Add Job</a></li>
                                        <li><a class="dropdown-item" href="manage-jobs.html">Manage Jobs</a></li>
                                        <li><a class="dropdown-item" href="manage-applications.html">Manage Applications</a></li>
                                        <li><a class="dropdown-item" href="browse-resumes.html">Browse Resumes</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                                        <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a class="dropdown-item" href="blog-full-width.html">Blog full width</a></li>
                                        <li><a class="dropdown-item" href="single-post.html">Blog Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Sign In</a>
                                </li>
                                <li class="button-group">
                                    <a href="post-job.html" class="button btn btn-common">Post a Job</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
            </nav>
            <!-- Navbar End -->


        </header>
        <!-- Header Section End -->

        <br />
        <br />
        <br />


        <section id="contact" class="section">
            <div class="contact-form">
                <div class="container">
                    <style>
                        a {
                            color: black;
                        }
                    </style>
                    <div class="row contact-form-area">
                        <!-- menu Section End -->
                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <div class="contact-right-area wow fadeIn">
                                <h2>Hello, Mr. Something</h2>
                                <div class="contact-info">
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="fas fa-id-card"></i>
                                        </div>
                                        <a href="UserProfilePage.aspx">My Profile</a>
                                    </div>
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <a href="AppliedJobsPage.aspx">Applied Jobs</a>

                                    </div>
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="fas fa-file-upload"></i>
                                        </div>
                                        <a href="ResumePage.aspx">Upload Resume</a>

                                    </div>
                                    <div class="single-contact">
                                        <div class="contact-icon">
                                            <i class="fas fa-envelope-open-text"></i>
                                        </div>
                                        <a href="AvailableJobsPage.aspx">Available Jobs</a>

                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                        <!-- menu Section End -->

                        <div class="col-md-8 col-lg-8 col-sm-12">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer>
            <!-- Footer Area Start -->
            <section class="footer-Content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-xs-12">
                            <div class="widget">
                                <div class="footer-logo">
                                    <img src="assets/img/logo-footer.png" alt="">
                                </div>
                                <div class="textwidget">
                                    <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-xs-12">
                            <div class="widget">
                                <h3 class="block-title">Quick Links</h3>
                                <ul class="menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">License</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul class="menu">
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Refferal Terms</a></li>
                                    <li><a href="#">Product License</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-12">
                            <div class="widget">
                                <h3 class="block-title">Subscribe Now</h3>
                                <p>Sed consequat sapien faus quam bibendum convallis.</p>

                                <ul class="mt-3 footer-social">
                                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer area End -->

            <!-- Copyright Start  -->
            <div id="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="site-info text-center">
                                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
        </footer>
        <!-- Footer Section End -->

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top">
            <i class="lni-arrow-up"></i>
        </a>

        <!-- Preloader -->
        <div id="preloader">
            <div class="loader" id="loader-1"></div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="assets/js/jquery-min.js"></script>
        <script src="assets/js/popper.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.slicknav.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>

    </form>
</body>
</html>
