<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGI_DashboardMaster.master.cs" Inherits="PGI_JobPortal.Views.PGI_DashboardMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UIdeck">

    <title>PGI Job Portal</title>

    <%--Bootstrap--%>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <%--fontawsome--%>
    <script src="https://kit.fontawesome.com/6e7d86c529.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <%--SweetAlert--%>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.2/dist/sweetalert2.all.min.js"></script>

    <%--for listing in mobileview--%>

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font: 1rem/1.5 "PT Sans", Arial, sans-serif;
            font-display:block;
            color: black;
        }
    </style>

    <style>
        h3 {
            font-size: 30px;
        }

        @media screen and (max-width: 480px) {
            .nav {
                padding-left: 2px;
                padding-right: 2px;
            }

                .nav li {
                    display: block !important;
                    width: 100%;
                    margin: 0px;
                }

                    .nav li.active {
                        border-bottom: 1px solid #ddd !important;
                        margin: 0px;
                    }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <style>
            p {
                color: black;
            }
            a{
                font-size:15px;
                font-family:Arial, Helvetica, sans-serif;
                color: black;
            }
        </style>
        <!-- Header Section Start -->
        <header id="home" class="hero-area">

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
                <div class="container">
                    <div class="theme-header clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                            </button>
                            <a href="Index.aspx" class="navbar-brand">
                                <img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <%--NavBar links--%>
                        <div class="collapse navbar-collapse" id="main-navbar">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">

                                <li class="nav-item dropdown">
                                    <%--<p>
                                        <a class="nav-link dropdown-toggle" href="UserProfilePage.aspx" aria-expanded="false">MY PROFILE
                                        </a>
                                    </p>--%>

                                </li>
                                <li class="nav-item dropdown">
                                    <p>
                                        <a class="nav-link dropdown-toggle" href="AvailableJobsPage.aspx" aria-expanded="false">JOBS
                                        </a>
                                    </p>
                                </li>

                                <li class="nav-item dropdown">
                                    <%--<p>
                                        <a class="nav-link dropdown-toggle" runat="server" visible="false" href="ResumePage.aspx" aria-expanded="false">MY RESUME
                                        </a>
                                    </p>--%>
                                </li>

                                <li class="button-group">
                                    <a href="#" class="button btn btn-common" id="btnLogout" runat="server" onserverclick="btnLogout_ServerClick">log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
            </nav>
            <!-- Navbar End -->


        </header>
        <!-- Header Section End -->

        <br />
        <br />
        <br />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
        <div align="center">
            <p style="font-size: 13px; font-family:Sans-serif">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="  > " RenderCurrentNodeAsLink="true">
                </asp:SiteMapPath>
            </p>
        </div>
        

        <section id="contact" class="section">
            <div class="contact-form">
                <div class="container">
                    <style>
                        a {
                            color: black;
                        }
                    </style>
                    <div class="row contact-form-area">
                        <!-- menu Section End -->
                        <div class="col-md-4 col-lg-4 col-sm-12">
                            <div class="contact-right-area wow fadeIn animated">
                                <h2>Hello,
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label></h2>
                                <div class="contact-info">

                                    <div class="single-contact" runat="server" id="divProfile">
                                        <div class="contact-icon">
                                            <i class="fas fa-id-card"></i>
                                        </div>
                                        <a href="UserProfilePage.aspx" id="LinkProfileMenu" runat="server">My Profile</a>
                                    </div>

                                    <div class="single-contact animated" runat="server"  id="divAppliedJobs">
                                        <div class="contact-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <a href="AppliedJobsPage.aspx" id="LinkAppliedJobs" runat="server" >Applied Jobs</a>

                                    </div>

                                    <div class="single-contact" runat="server" id="divResume">
                                        <div class="contact-icon">
                                            <i class="fas fa-file-upload"></i>
                                        </div>
                                        <a href="ResumePage.aspx" id="LinkResume" runat="server">Upload Resume</a>

                                    </div>

                                    <div class="single-contact" runat="server" id="divJobPosting">
                                        <div class="contact-icon">
                                            <i class="fas fa-file-upload"></i>
                                        </div>
                                        <a href="JobPostingPage.aspx" id="LinkjobPostingMenu" runat="server" class="animated">Post a Job</a>

                                    </div>

                                    <div class="single-contact" runat="server" id="divApplicationList">

                                        <div class="contact-icon">
                                            <i class="fas fa-file-upload"></i>
                                        </div>
                                        <a href="ApplicationListPage.aspx" id="A1" runat="server">Application List</a>

                                    </div>

                                    <div class="single-contact" runat="server" id="Joblist">
                                        <div class="contact-icon">
                                            <i class="fas fa-envelope-open-text"></i>
                                        </div>
                                        <a href="AvailableJobsPage.aspx" runat="server">Available Jobs</a>

                                    </div>


                                </div>
                            </div>
                            <br />
                        </div>
                        <!-- menu Section End -->

                        <div class="col-md-8 col-lg-8 col-sm-12">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer>
            <!-- Footer Area Start -->
            <section class="footer-Content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-logo">
                                    <img src="assets/img/logo_footer.gif" height="90" width="300" alt="">
                                </div>
                                <div class="textwidget">
                                    <p style="color: white">Prime Group of Industries is a notable Industrial House in Bangladesh. Spinning, Steel, Real state, Trading, Clearing & Forwarding, Agro Product, Nutrition Industry, Banking, Insurance, Financial & Securities, Information Technology, Ship Breaking and Education is the latest area of its operation. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-12"></div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                            <div class="widget">
                                <h3 class="block-title">We are here</h3>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14610.290462178576!2d90.4226075!3d23.7269516!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x147ec32ea73d5208!2sPrime+Group+of+Industries!5e0!3m2!1sen!2sbd!4v1560851673583!5m2!1sen!2sbd"
                                    style="border: 0px none; pointer-events: none;" allowfullscreen="true" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer area End -->

            <!-- Copyright Start  -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>Copyright © Prime Group of Industries ™   developed by<a href="https://github.com/Tuurash" rel="nofollow"> prime</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
        </footer>
        <!-- Footer Section End -->

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top">
            <i class="lni-arrow-up"></i>
        </a>

        <!-- Preloader -->
        <div id="preloader">
            <div class="loader" id="loader-1"></div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="assets/js/jquery-min.js"></script>
        <script src="assets/js/popper.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.slicknav.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>

    </form>
</body>
</html>
