<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGI_Master.master.cs" Inherits="PGI_JobPortal.Views.assets.PGI_Master" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UIdeck">

    <title>PGI Job Portal</title>

    <%--fontawsome--%>
    <%--<script src="https://kit.fontawesome.com/6e7d86c529.js" crossorigin="anonymous"></script>--%>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- Header Section Start -->
        <header id="home" class="hero-area">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
                <div class="container">
                    <div class="theme-header clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                                <span class="lni-menu"></span>
                            </button>
                            <a href="Index.aspx" class="navbar-brand">
                                <img src="assets/img/logo.png" alt=""></a>
                        </div>
                        <div class="collapse navbar-collapse" id="main-navbar">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="Index.aspx">Home
                                    </a>
                                </li>



                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="Index.aspx" aria-expanded="false">Jobs
                                    </a>
                                </li>


                                <li class="button-group">
                                    <a href="RegistrationPage.aspx" class="button btn btn-common">sign up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
            </nav>
            <!-- Navbar End -->


        </header>
        <!-- Header Section End -->



        <div>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" />
            <div align="center">
                <p style="font-size: 12px">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator="  > " RenderCurrentNodeAsLink="true">
                    </asp:SiteMapPath>
                </p>
            </div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- Footer Section Start -->
        <footer>
            <!-- Footer Area Start -->
            <section class="footer-Content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="widget">
                                <div class="footer-logo">
                                    <img src="assets/img/logo_footer.gif" height="90" width="300" alt="">
                                </div>
                                <div class="textwidget">
                                    <p style="color: white">Prime Group of Industries is a notable Industrial House in Bangladesh. Spinning, Steel, Real state, Trading, Clearing & Forwarding, Agro Product, Nutrition Industry, Banking, Insurance, Financial & Securities, Information Technology, Ship Breaking and Education is the latest area of its operation. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-12"></div>
                        <div class="col-lg-4 col-md-4 col-xs-12">
                            <div class="widget">
                                <h3 class="block-title">We are here</h3>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14610.290462178576!2d90.4226075!3d23.7269516!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x147ec32ea73d5208!2sPrime+Group+of+Industries!5e0!3m2!1sen!2sbd!4v1560851673583!5m2!1sen!2sbd"
                                    style="border: 0px none; pointer-events: none;" allowfullscreen="true" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer area End -->

            <!-- Copyright Start  -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p>Copyright © Prime Group of Industries ™   developed by<a href="https://github.com/Tuurash" rel="nofollow"> prime</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
        </footer>
        <!-- Footer Section End -->

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top">
            <i class="lni-arrow-up"></i>
        </a>

        <!-- Preloader -->
        <div id="preloader">
            <div class="loader" id="loader-1"></div>
        </div>
        <!-- End Preloader -->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="assets/js/jquery-min.js"></script>
        <script src="assets/js/popper.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.slicknav.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>

        <%--sweet Alert2--%>
        <%--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>--%>

        <%--jQuery Modal--%>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    </form>
</body>
</html>
